# myspring

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hf/config/: GlobalConfig.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/hf/config/amqp/: RabbitMQConfig.java  Received.java  ReceviedAnnotation.java  Send.java
src/main/java/com/hf/config/aop/: WebLogAspect.java
src/main/java/com/hf/config/async/: AsyncConfig.java
src/main/java/com/hf/config/bpm/: ActivitiConfig.java
src/main/java/com/hf/config/cache/: EhcacheConfig.java
src/main/java/com/hf/entity/: Item.java  Order.java  ROLE.java  Shout.java  User.java
src/main/java/com/hf/jms/: ConsumerMessageListener.java  ProducerServiceImpl.java
src/main/java/com/hf/repository/: CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  ItemRepository.java  ManagerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/hf/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
src/main/java/com/hf/thrift/: HelloWorld.java
src/main/java/com/hf/web/: ActivitiController.java  HomeController.java  LoginController.java  MyControllerAdvice.java  ProcessInstanceDiagramCmd.java  RpcController.java  Util.java
src/main/java/com/hf/websocket/: MarcoController.java  MyWebSocketController.java
src/main/java/com/hibernate/manytoone/: Customer.java  Order.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/model/: User.java
src/main/java/com/sishuok/hello/: ContentEvent.java  LisiListener.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java
src/main/java/com/sishuok/register/: EmailRegisterListener.java  IndexRegisterListener.java  PointRegisterListener.java  PresentRegisterListener.java  RegisterEvent.java  RegisterService.java  User.java
src/main/java/org/hibernate/annotations/: CreationUser.java  UpdateUser.java
src/main/java/org/hibernate/tuple/: CreationTimestampGeneration.java  CreationUserGeneration.java  UpdateTimestampGeneration.java  UpdateUserGeneration.java
src/main/java/org/springframework/remoting/: RemoteService.java  ServiceType.java
src/main/resources/: app.conf  application.bak  fdfs_client.conf  generatorConfig.xml  hibernate.cfg.xml  logback.xml  mybatis-config.xml  quartz-main.properties
src/main/resources/diagrams/: helloworld.bpmn  processVariables.bpmn
src/main/resources/ehcache/: ehcache.xml
src/main/resources/hibernate/manytoone/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mail/: emailTemplate.html
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html
src/main/webapp/WEB-INF/templates/process/: deployed.html  started.html  task.html  template.html
src/main/webapp/WEB-INF/views/: login1.jsp
src/test/java/activiti/: Person.java  ProcessVariables.java  TestActiviti.java
src/test/java/com/hf/: IntegerTest.java  JdbcTest.java  StringTest.java
src/test/java/com/hf/aop/: CGLibDynamicProxy.java  Client.java  JDKDynamicProxy.java
src/test/java/com/hf/array/: ArrayTest.java  ArrayUtils.java
src/test/java/com/hf/awt/: ImageUtil.java  ImageUtils.java
src/test/java/com/hf/character/: Test.java  TypeConvertDemo.java
src/test/java/com/hf/commons/: BaseEncrypt.java  BaseEncryptTest.java  CodecTest.java  DESEncrypt.java  DESEncryptTest.java  RSAEncrypt.java  RSAEncryptTest.java
src/test/java/com/hf/enumeration/: Color.java
src/test/java/com/hf/ffmpeg/: FFMpegTest.java
src/test/java/com/hf/file/: FileCopy.java  FileOperateDemo.java  SvnClean.java
src/test/java/com/hf/http/: HttpClientTest.java  OkHttpTest.java
src/test/java/com/hf/idgen/: IdWorker.java  IdWorkerTest.java
src/test/java/com/hf/io/: TestTCP2.java  TestUDP.java
src/test/java/com/hf/java8/: Base64Test.java  Converter.java  LambdaTest.java
src/test/java/com/hf/jetty/: EmbeddedJetty.java
src/test/java/com/hf/joda/: JodaTimeTest.java
src/test/java/com/hf/map/: MapConvert.java  MapTest.java
src/test/java/com/hf/mq/: RocketMQTest.java
src/test/java/com/hf/netty/: TimeServer.java
src/test/java/com/hf/nio/: FileChannelTest.java  NIO2Test.java  NIOTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
src/test/java/com/hf/office/: PoiTest.java
src/test/java/com/hf/properties/: PropertiesUtils.java
src/test/java/com/hf/reflection/: TestReflection.java  TestUser.java
src/test/java/com/hf/socks5/: SocksServerOneThread.java
src/test/java/com/hf/sort/: BubbleSort.java  QuickSort.java  SelectionSort.java  SortHelp.java
src/test/java/com/hf/test/: ActiveMQTest.java  EmailTest.java  HadoopTest.java  HibernateTest.java  HomeControllerTest.java  JpaTest.java  MongodbTest.java  MybatisTest.java  QuartzTest.java  RabbitMQJmsTest.java  RabbitMQTest.java  RedisClusterTest.java  RedisTest.java  SecurityTest.java  SolrTest.java  ZKTest.java
src/test/java/com/hf/thread/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  WaitNotify.java
src/test/java/com/hf/thrift/: HelloWorld.java  HelloWorldImpl.java  ThriftTest.java
src/test/java/com/hf/undertow/: UndertowServer.java
src/test/java/com/hf/xml/: XmlDocument.java
src/test/java/j2ee/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/nio/: NIO2Test.java  NIOTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
src/test/java/org/hf/config/: AppConfig.java  BlackListEvent.java  BlackListNotifier.java  EmailService.java
src/test/java/quartz/: DumbJob.java  DumbJob1.java  HelloJob.java  QuartzTest.java
src/test/java/springside/: BubbleSort.java  QuickSort.java  SelectionSort.java  SortHelp.java
src/test/resources/: activiti.cfg.xml  jpa-test.conf  rabbitmq-test.conf  redis-test.conf  solr-test.conf  zk-test.conf
src/test/resources/aop/: aoptest-beforeafter.xml  spring-context-aoptest.xml
src/test/resources/xml/: book.dtd  book.xml
src/test/resources/xml/dom/: book.xml
(+196 files in other folders)
