#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myspring?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=hf0321

#数据库connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#redis sentinel
redis.sentinel.host=10.11.82.71:26380,10.11.82.81:26381,10.11.82.82:26382

#118.89.45.191
redis.host=purelybeibei.com
redis.port=6379
redis.password=

#redis pool 设置
redis.pool.minIdle=1
redis.pool.maxIdle=20
redis.pool.maxTotal=1024

redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#zk 设置
zkHosts=10.10.3.118:2181,10.10.3.118:2182,10.10.3.118:2183

#solr
solr.baseURL=http://10.11.82.81:8983/solr/

#rabbitmq
mq.host=purelybeibei.com
mq.username=admin
mq.password=admin
mq.port=5672

mq.stomp.port=61613
mq.stomp.virtualhosts=/admin

#email
mail.host=smtp.163.com
mail.username=18518911270@163.com
mail.password=yonyou1995
mail.default-encoding=UTF-8